# MMProg

./: .gitignore  README.md
.claude/: settings.local.json
WIG3003-PhotoApp/: pom.xml
WIG3003-PhotoApp/docs/: contracts.md
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/: App.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/app/: Launcher.java  MainApp.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/dip/: DipEditController.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/dip/aesthetic/: AestheticProcessor.java  DipAestheticController.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/dip/geometric/: DipExtractController.java  DipGeometricController.java  GeometricProcessor.java  ObjectExtractor.java  SmartViewport.java  TransformState.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/dip/radiometric/: DipRadiometricController.java  RadiometricProcessor.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/model/: MetadataStore.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/social/: EmailSender.java  ShareController.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/synthesis/: MediaPlayerController.java  MosaicController.java  MosaicGenerator.java  VideoCompiler.java  VideoController.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/ui/: MainController.java
WIG3003-PhotoApp/src/main/java/com/wig3003/photoapp/util/: BufferedImage.java  FavouritesManager.java  ImageUtils.java  MetadataStore.java
WIG3003-PhotoApp/src/main/resources/com/wig3003/photoapp/css/: app.css
WIG3003-PhotoApp/src/main/resources/com/wig3003/photoapp/fxml/: DipAesthetic.fxml  DipEdit.fxml  DipExtract.fxml  DipGeometric.fxml  DipRadiometric.fxml  MosaicView.fxml  ShareView.fxml  VideoView.fxml  main.fxml
WIG3003-PhotoApp/src/test/java/com/wig3003/photoapp/: AppTest.java
WIG3003-PhotoApp/src/test/java/com/wig3003/photoapp/util/: BufferedImageTest.java  FavouritesManagerTest.java  ImageUtilsTest.java
